<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Peluqueria Helena</title>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Quienes somos</a></li>
        <li><a href="#">Galería</a></li>
        <li><a href="#">Cotización</a></li>
        <li><a href="#">Turno</a></li>
        <li><a href="#">Opiniones</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <section class="banner">
        <div class="banner__info">
            <h1 class="banner__title">
                ♥ Deja que tu pelo hable por ti ♥
            </h1>
            <p class="banner__p"></p>            
            Trabajamos para resaltar tu belleza
            </div>    </section>

</body>
</html>